POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_NAME=data
POSTGRES_USER=postgres
POSTGRES_PASSWORD=bg_sitcenter

ZABBIX_LOGIN=reectr_mon
ZABBIX_PASS=sLmr3PC.241!


REDIS_HOST=redis
REDIS_PORT=6379
